# HASH

HASH VALUE OR HASH : The answer of a mathematical opertaion applied on the key

HASH FUNCTION: This is the operation applied Eg: MODULUS 5

HASH TABLE (ILLUISION): This is table of content or a structure where position of each key. The key is linked with actual Value.

0 - [101 | Shubham | 89089.of],
1 - [102 | Ajay | 64646.of],
2 - [103 | Rohan | 89.of]
4 - [104 | Laxzman| 89700]

HASH FUNCTION : MOD 3;
/////////////////////////////////////////
step 1: Apply has function on each key.
 a) 101 % 3 = 2
 b) 102 % 3 = 0
 c) 103 % 3 = 1
 d) 104 % 3 = 2


HASH TABLE:

Row 0-->[101 | Shubham | 89089.of]

Row 1-->[102 | Ajay | 64646.of]

Row 2-->[103 | Rohan | 89.of]-->[104 | 104 | Laxzman | 89700]

