/*
Unorderd_map: Hash table based data container
map: tress based (usually self-balancing)
unordered_set : hash table
set: red black tree
multimap: used when multiple values have to be stored with same key attached to them.
multiset: same as multi map. It gives a sorted storage of elements/

data: Representing employee Ids for various employee

       e1                      e2                      e3                  e4                e5             
 [101 | Harshit]         [102 | Shubhm]       [103 | Rohan]        [101 | Hetvi]       [101 | sherya]

Option 1: Array
 -memory has to be be reserved before ading elements.
 -size cannot be changed.
 -storage contigious
 -elements can be accessed via index
 -constant tme add, remove, read, update using index

Option 2: Vector
 -We can increase the number of element st any point.
 -if there is no space available adjacent to current memory allocated. all element will
    be shifted.
 -Adding element at the end of the vector, accessing an element for read, updating can all be performed
    via index position in constant time.
 -memory can be reserved in advance in some implementation like STL

Option 3: linked List
 - data will be not be stored contigiously (not always atleast!)
 - for each new element to be added, a new node of data is created by allocating memory.
 - since memory is not supposed to be contigious, works well for large number of items
 - Operation have diffrent time complexity.

Option 4(A): HASH TABLE with key value pairs, only one value per key.
 - hashing based on a hash function applied on keys determines bucket to store the value
 - Amotised Cost of operations

Option 4(B): HASH TABLE with key value pairs, multiple value per key(Unorderd_multimap)
 - One key may be associated with multiple values
 - amortized cost of operations

Option 5: SET with a custom comparision logic created via a compatator(std::set)
 - Duplicates will not be allowed.
 - Duplicates is determined using equivalence principle

Option 6: Data in a stack based on some types of container (std::stack)
 - Only one element will be available for Operation (LIFO order).
 - Underlying implementation can be decided priop to instantiation of stack.

std::nullopt

structure binding 
optional
asyn threading
data structure features.
unqui ptr features.

`








