

==========================================================================

Version Control

    eg. Git*
    eg. Mercurial
    eg. SVM

==========================================================================

Terminal
    eg, Gnome-Terminal
    eg. Alakritty
    eg. Konsole

==========================================================================

shell
    eg. bash
    eg. fish
    eg. Zsh
==========================================================================

if API has to be tested
    API Client

    eg. POSTMAN
    eg. Thunder Client (VsCode Extension)
    eg. CURL (FNU utility)

==========================================================================
Unit Testing 

    eg. CxxTestGen Framework
==========================================================================

System Level Package Manager
    eg. apt
    eg. dnf
    eg. winget
==========================================================================
Framework Level Package Manager

    eg. pip, ng,conda, etc
==========================================================================