
Scenario 1 : I want to create a small size, script like program to perform a simple task.

Concept to be used : shell script in your preffered shell.
###########################################################################################################

Scenario 2 : I want to create a container to store fixed sized of elements.

Concept to be used: Array or std::Array(to take advantages of built-in function)
###########################################################################################################

Scenario 3: I want to non-fixed number of elements and i dont ant to block consecutive location
            in memory for the same.
Concept to be used: std::list or your implementation of list.
###########################################################################################################

Scenario 4: I want to non-fixed number of elements and I consecutive location in memory for the same.

Concept to be used : std::vector or your implementation of vector.
###########################################################################################################
Scenario 5 : I want to createa specific model/representation of a layout of data to be used as 
             reference for storing instances of data

Concept to be used : Class or struct in cpp.
###########################################################################################################
Scenario 6: I want the ability to create subtypes of my model type immediately or in future 
            for each subcategory that needs to be added.

Concept to be used: Inheristance.
###########################################################################################################
Scenario 7 : I want to create an interface for an API to accept a type and all
             of its subtypes as a paramaeter to the API.

Concept to be used: generalization with upcasting.
###########################################################################################################
Scenario 8 : i want to excute different logic for each subtype type passed to the 
function where parameter is of generalized typel;

Concept to be used: 
a) Method overriding with implementation only in derived Classes.
b) Method overriding with implementation in base & derived class both
###########################################################################################################

Scenario 9: I want to decide how basic operator will behave when used
            with my specific data type.

Concept to be used : operator oveloading;
###########################################################################################################

Scenario 10: I want to convert a pointer to a base class into a pointer
            to child class in such a way that if conversion fails, 
            I get an exception AT RUN TIME.

Concept to be used : Dynamic Cast.
###########################################################################################################
Scenario 11: I want to convert a pointer to a type to some another type such a way if conversion fails, 
             I can verify that at compile TIME.

Concept to be used: Static Cast.
###########################################################################################################
Scenario 12: I want to manage resource allocated based on scope of attached object's lifetime.

Concept to be used: Smart Pointer.
###########################################################################################################
Scenario 13: I want to decide which special memeber function will be available for a data type.

Concept to be used: Defaulted and deleted memeber functions.
###########################################################################################################
Scenario 14: I want to store type-Erased behaviour in the form of a function wrapper
Concept to be used: std::function wrapper
###########################################################################################################
Scenario 15: I want to store a reference as a value.
Concept to be used: std::reference_wrapper.
###########################################################################################################
Scenario 16: I want to composition but in such a way that if composed type(outer Class) is instantiated
             , it should not take a null value of 
Concept to be used: std::reference_wrapper for inner class







