# Developer Checklist

### Proficiency in at least 3 language
    a) System programming language (C,C++,Rust)
    b) Scrpting language: Python, Lua or you preferred shell Scrpt
    c)Object oriented programming language(java, kotlin,C++)

### Linear Data Structures
    a) List b) Vector c) Array d) Hash Table implementatios*
    e) Stack & queue (priority queu,deque)

### UML Diagrams
    a) Class b) Activity c) Sequence d) Use Case

### Version Control
    ex: Git using command line is a great option

### Use of commandline
    eX: Working with GNU utilities on a Unix/Linux System
    *) GNU utilities must be mastered properly

(*)### NOn - Linear Data Structures
    a) Tree (BST,BT,AVL,RB,N-nary Tree,etc)
    b) Graph (cyclic and acyclic graph,fully & partially connected graph)

(*)###  Essential Algorithms
    a) Linear search, Binary search, DFS, BFS, 
    sorting Algorithms(bubble sort, insertion sort, selection sort, quick sort, heap sort,radix sort)

(*)### Problem Solving Techniques
    a) Brute Force b)Divide & Conquer c) Recurrsion d) Dynamic programming (involving memoization),Backtracking

### Virtualization /
a) Vms & Hypervisors
b) Installing & Maintaining VM using a Hypervisors(at least through GUI)
c) Theory of Virtualization
d) Networking in VM

### Relation & non-Relation Database Concept (mapping, storing of data, schema, keys)
### Networking Fundamentals
    - what is (IP adress, port numbers, protocols(TCP,UDP))
    - subnetting, mask, ISO-OSI layers
    - LAN, VPN, VLAN, Proxy servers
    - Firewalls! 

### Conatainerization using a container management tool // Installing challenge
    - Container management commands
    - images (using & creating them), image container
    - Networking modes of the container (overlap with avbove)

### Type of API & API Concept

    - REST API
    - SOAP API
    - RPC, gRPC, JSON_RPC
    - graphQL

(note: Networking Fundamentals 7 Virtualization is a must)
### Cloud Computing Concept
 - SAAS, PAAS, IAAS etc
 - DNS, instance Creation, API routing, Load balancing, real-time message processing queues
