ls
files from current folder

ls ~/Desktop/
files from Desktop

man ls
manual documentation of ls

. -> current folder address
.. -> address of last/parent folder

ls -a
also shows hidden files like . and ..

ls -l
detailed list

ls -h
size in human readable units

ls -l | grep "^d"
show only folders

ls -l | grep -v "^d"
show all except folders

ls -R
recursively show all files from all inclusive folders

ls -t
most recent used file first

ls-r 
reverse sort(use with t or other commands just to reverse)

ls ~/Desktop/  ~/Documents/
shows files from both directories

find ~/Desktop/ -iname \*.cpp -type f | wc -l

cat -n
open file or files

head -n 4 abc.txt
show first  lines of file

head -n -10 abc.txt
show all lines except last 10 lines

tail -n 4 abc.txt
opposite of head
prints from last


Moderate
ls
top


Easy 
cd
cp
mv
rm
rmdir
mkdir
touch

HIGH DIFICULTY
find
grep
sed
awk
os
ssh

OS OPERATING SYSTEM

1) Kernel: Software program (written in either C or Rust):
    - heart of the OS (core of the OS)
    - Process Scheduling, threading, device driver & its usage, Security, File Management - {all code written here}

2) Applications & Utilities:
    - GNU Utilities & other programs (pre-installed & available for install)



3) Desktop Environment:
    - GUI visible to the user (which perform operation as demanded)
    - E.g : Gnome (current), Unity, Cosmic, KDE Plasma, etc

4) Shell: 
    - Bash, zsh, fish

5) Package Manager: 
    - apt(aptitude), rpm, dnf, pacman, winget, (windows), brew

//






genral linux format

#find .. -iname "*.cpp" -type f

#command-name <options> 

 # grep "="   