Objectives of WEEK 3:

1) Concurrency: Ability to do Context-swtiching between running tasks to achive
                better performance (Concurrent execute)

2) Paralleslism: Doing more than one action AT THE SAME MOMENT IN TIME BASED ON HARDARE
                 AVAILIBILITY

3) learn about locked-based syncronization primitives
    1) MUTEX
    2) SEMAPHORE
    4) RECURSSIVE LOCKING
    3) CONDITIONAL LOCKING
    5) SCOPE_BASED LOCKING (BASED ON RAII PRINCIPLE)

    //////////////////////////////////////////////

4) Algebraic data types in Mordern C++
   - optional
   - variant (functional polymorphism)
   - any

5) Learn some behind -the-secens optimization techniques
    -guaranteed copy elision
    -constexpr

6) if and switch initializers
7)  structured binding

Regrading Systems

1) Memory (primary Memory or RAM)
2) Processing hardware
                 
