1) Copy : all element get copied from source to destionation unconditionally
2) copy_if:  copy element from source to destionation if the elements satisfy the condition.
3) all_of :  return a boolean to indicate if all elements satisfy condition
4) any_of: return a boolean to indicate if at least 1 element satisfies condition
5) none_of: return a boolean to indicate if none of the element satisfy condition
6) count_if: return count of element that satisfy the condition
7) find_if: return the iterator to the first element that satisfies the condition, else end iterator
            (When no element satisfies)

8) Accumulate: Produce one aggregated final output value by performing binary operation
9) max_element : return iterator to the "maximum" element in the container maximum can be 
                 determined by writing a custom comparator.

10) min_element : return iterator to the "minimum" element in the container minimum can be 
                 determined by writing a custom comparator.

11) sort: write a comparator to perform ascending or descending sort of original container(in-place sorting)